is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HMC_Boarding_v2
build_property.ProjectDir = \\wsl.localhost\Ubuntu\home\aesguerra\documents\code\HMC-Boarding-v2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
